APP_NAME=conference_api
APP_ENV=local
APP_KEY=base64:EoNfV6X1GliYoQemum6QJp7DRn0awMHcrl7RnwPVX7o=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
API_KEY=ymYcJddDWr6rCCmx43UbaAFjRYsFmv7L-inventry-api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventry2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TMP_FILE_DELETE_AFTER_HOUR=0

SUCCESS_FILE_UPLOAD_MESSAGE="File Upload Successfully"

ERROR_FILE_UPLOAD_MESSAGE="No image uploaded"

SUCCESS_FILE_DOWNLOAD_MESSAGE="File Download Success"

ERROR_FILE_DOWNLOAD_MESSAGE="Invalid File Download"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wajidahmed907@gmail.com
MAIL_PASSWORD=nsdbjpcmrdlufild
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wajidahmed907@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
